<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div>
        <img src="https://i.pinimg.com/originals/b8/bd/8a/b8bd8a4a9ea0d824a88dd3feaedc15f8.png" alt="hamburger">
        <h3> Hamburger</h3>
        <b>Вкусные булочки, листы салата, помидоры, сочное мясо и сыр.</b>
        <h2></h2>
        <i>28000 сум</i>
        <h2></h2>
        <strong>22000 сум</strong>
        <h2></h2>
        <a target="_blank" href=https://lesailes.uz/tashkent>Заказать</a>
    </div>
    <h2></h2>
    <h2></h2>
    <div class="1">
        <img src="https://api.lesailes.uz/storage/products/2022/02/16/ktJIGPN7f6EOoEhEaHdOIW1QRG5ynEhs8W2euf3a.webp"
            alt="Big box">
        <h3> Hamburger</h3>
        <b>Свежий и вкусный лаваш, соус, картошка, помидоры, листья салатов, курица и сыр.</b>
        <h2></h2>
        <i>31000 сум</i>
        <h2></h2>
        <strong>25000 сум</strong>
        <h2></h2>
        <a target="_blank" href=https://lesailes.uz/tashkent>Заказать</a>
    </div>

</body>

</html>